plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
    id 'application'
    id 'java'
}

group 'DuckyLuckTgBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/exposed/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.exposed:exposed:0.17.3"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation "mysql:mysql-connector-java:8.0.17"
    implementation 'com.github.pengrad:java-telegram-bot-api:4.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.natpryce:konfig:1.6.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'DuckyLuckTgBot.MainKt'
    }

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
