buildscript {
    ext {
        kotlinVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'application'
    id 'java'
}
group 'DuckyLuckTgBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.jetbrains.exposed:exposed-core:0.39.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.39.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.39.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.39.1'

    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'

    implementation "org.xerial:sqlite-jdbc:3.28.0"
    implementation "mysql:mysql-connector-java:8.0.17"
    implementation "org.postgresql:postgresql:42.2.14"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.natpryce:konfig:1.6.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'DuckyLuckTgBot.MainKt'
    }

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
